#Amore Benedetta & Imola Davide
#Simple ADDER with two inputs by eight bits.

.model adder8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 CIN
.outputs O7 O6 O5 O4 O3 O2 O1 O0 COUT
.subckt adder A=A0 B=B0 CIN=CIN O=O0 COUT=C0
.subckt adder A=A1 B=B1 CIN=C0 O=O1 COUT=C1
.subckt adder A=A2 B=B2 CIN=C1 O=O2 COUT=C2
.subckt adder A=A3 B=B3 CIN=C2 O=O3 COUT=C3
.subckt adder A=A4 B=B4 CIN=C3 O=O4 COUT=C4
.subckt adder A=A5 B=B5 CIN=C4 O=O5 COUT=C5
.subckt adder A=A6 B=B6 CIN=C5 O=O6 COUT=C6
.subckt adder A=A7 B=B7 CIN=C6 O=O7 COUT=COUT
.search adder.blif
.end
