#Amore Benedetta & Imola Davide
#FSM.

.model fsm
.inputs init reset sa1 sa0
.outputs start thr1 thr0

#State Transition Table.
.start_kiss
.i 4
.o 3
.p 26
.s 5
.r SPENTO

#INPUTS CURRENT_STATE NEXT_STATE OUTPUTS
0--- SPENTO SPENTO 000
1--- SPENTO ATTESA 100

11-- ATTESA ATTESA 000
1000 ATTESA ATTESA 100
1001 ATTESA SOTTO_SOGLIA 101
1010 ATTESA IN_SOGLIA 110
1011 ATTESA OLTRE_SOGLIA 111
0--- ATTESA SPENTO 000

11-- SOTTO_SOGLIA ATTESA 001
1000 SOTTO_SOGLIA ATTESA 100
1001 SOTTO_SOGLIA SOTTO_SOGLIA 101
1010 SOTTO_SOGLIA IN_SOGLIA 110
1011 SOTTO_SOGLIA OLTRE_SOGLIA 111
0--- SOTTO_SOGLIA SPENTO 000

11-- IN_SOGLIA ATTESA 010
1000 IN_SOGLIA ATTESA 100
1001 IN_SOGLIA SOTTO_SOGLIA 101
1010 IN_SOGLIA IN_SOGLIA 110
1011 IN_SOGLIA OLTRE_SOGLIA 111
0--- IN_SOGLIA SPENTO 000

11-- OLTRE_SOGLIA ATTESA 011
1000 OLTRE_SOGLIA ATTESA 100
1001 OLTRE_SOGLIA SOTTO_SOGLIA 101
1010 OLTRE_SOGLIA IN_SOGLIA 110
1011 OLTRE_SOGLIA OLTRE_SOGLIA 111
0--- OLTRE_SOGLIA SPENTO 000

.end_kiss

.end
